<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sketch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rce-8W-0zN">
                                <rect key="frame" x="16" y="44" width="382" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sYj-vG-wpl">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GTv-Ju-Xxh">
                                                <rect key="frame" x="0.0" y="0.0" width="233.5" height="33"/>
                                                <segments>
                                                    <segment title="Black"/>
                                                    <segment title="Red"/>
                                                    <segment title="Green"/>
                                                    <segment title="Blue"/>
                                                </segments>
                                                <connections>
                                                    <action selector="sgColorPick:" destination="BYZ-38-t0r" eventType="valueChanged" id="WDS-kE-Vp9"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="an7-8R-Gpf">
                                                <rect key="frame" x="233.5" y="0.0" width="148.5" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJx-4w-KRm">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Iai-Mn-PI1">
                                                        <rect key="frame" x="51.5" y="0.0" width="97" height="32"/>
                                                        <connections>
                                                            <action selector="changeLineWidth:" destination="BYZ-38-t0r" eventType="valueChanged" id="aeL-nj-cRb"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VVB-hy-IsY">
                                        <rect key="frame" x="0.0" y="32" width="382" height="746"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kun-ZQ-xhT">
                                        <rect key="frame" x="0.0" y="778" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="x2K-T3-b4j"/>
                                        </constraints>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearImageView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IfM-6R-oeg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rce-8W-0zN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="08g-IQ-JPY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rce-8W-0zN" secondAttribute="trailing" constant="16" id="YlP-Ow-VH7"/>
                            <constraint firstItem="rce-8W-0zN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pKq-S8-acg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rce-8W-0zN" secondAttribute="bottom" id="wEl-aM-ZWm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="VVB-hy-IsY" id="5Ue-tr-8MH"/>
                        <outlet property="stepperLineWidth" destination="Iai-Mn-PI1" id="HnX-3r-8wC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
